function CountDown(time){
    let timer = setInterval(function() {
        time = time-1000;
        console.log(time)
        
        if (time == 0) {
             clearInterval(timer)
             console.log("DONE!");
        }
    },1000)
}


function randomGame(){
    let counter = 0;
    let timer = setInterval(function() {
        let randomNum = Math.random();
        if (randomNum < 0.75){
            counter++;
        }
        else {
            console.log("The numbers of attempts: %s",counter)
            clearInterval(timer)
        }
    },1000)
}
